quarkus.datasource.driver = org.h2.Driver
quarkus.hibernate-orm.dialect = org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.log.sql = false
quarkus.hibernate-orm.database.generation = update
quarkus.datasource.url = jdbc:h2:file:~/lanchonete;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE